<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">

  <title>Sample</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <meta name="theme-color" content="#0B5E97">
  <link rel="icon" type="image/png" href="assets/images/kk.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Changa|Roboto|Lobster|Ubuntu&display=swap" rel="stylesheet">

  <!-- Style files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Aos Style files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <!-- venobox Style files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <link rel="manifest" href="assets/lib/manifest.json">
  <style type="text/css">
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }

    a {
      color: #3fbbc0;
    }

    a:hover {
      color: #65c9cd;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
    }
    /*--------------------------------------------------------------
    # Gallery
    --------------------------------------------------------------*/
    .gallery {
      overflow: hidden;
    }

    .gallery .owl-nav, .gallery .owl-dots {
      margin-top: 25px;
      text-align: center;
    }

    .gallery .owl-item {
      border-left: 2px solid #fff;
      border-right: 2px solid #fff;
    }

    .gallery .owl-dot {
      display: inline-block;
      margin: 0 5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #e0f4f5 !important;
    }

    .gallery .owl-dot.active {
      background-color: #3fbbc0 !important;
    }

    .gallery .gallery-carousel .owl-stage-outer {
      overflow: visible;
    }

    .gallery .gallery-carousel .center {
      border: 6px solid #3fbbc0;
      margin: -10px;
      box-sizing: content-box;
      padding: 4px;
      background: #fff;
      z-index: 1;
    }
    /*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #fff;
    }

    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #3fbbc0;
      border-top-color: #ecf8f9;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: animate-preloader 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
    }

    @-webkit-keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .sd{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    @media (max-width: 768.98px){
      .navbar-brand{
        margin: -4px 0px -20px 0px;
      }
      .navbar{
        height: auto!important;
      }
    }
    .bg-darkgray{
      background-color: #607D8B!important;
    }
  </style>
</head>
<body>

<div class="container-fluid mt-5 pt-5">
<header>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-info sd" style="height: 70px">
    <a class="navbar-brand mr-0 ml-3 p-0" data-aos="zoom-in" href="#"><img class="" src="assets/images/kk.png" style="height: 66px;width: auto"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <section>
    <div class="row">
      <div class="col-sm-6">
         <div class="card shadow p-5" data-aos="flip-left">Sample</div>
      </div>
      <div class="col-sm-6">
      <h4 class="animate__animated animate__bounce">ANCHOR PLACEMENT</h4>
         <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">AOS Animation url=> http://michalsnik.github.io/aos/</div>
         <a class="venobox" href="assets/images/food.jpg"><img src="assets/images/food.jpg" alt="image alt" style="height: 100px;width: auto"/></a>
      </div>
    </div> 
  </section>
  <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
          <a href="assets/images/food.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/images/food.jpg" alt=""></a>
        </div>

      </div>
    </section><!-- End Gallery Section -->
</main>
</div>

<div id="preloader"></div>

<!-- script files -->
  <script src="https://kit.fontawesome.com/80895110d5.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- aos script files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- venobox script files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.min.js"></script>
  <!-- owl carousel script files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script type="text/javascript">
    // Preloader
    $(window).on('load', function() {
      if ($('#preloader').length) {
        $('#preloader').delay(100).fadeOut('slow', function() {
          $(this).remove();
        });
      }
    });
    // Gallery carousel (uses the Owl Carousel library)
    $(".gallery-carousel").owlCarousel({
      autoplay: true,
      dots: true,
      loop: true,
      center: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 3
        },
        992: {
          items: 4
        },
        1200: {
          items: 5
        }
      }
    });
   // Init AOS
    function aos_init() {
      AOS.init({
        duration: 1000,
        once: true
      });
    }
    $(window).on('load', function() {
      aos_init();
    });
   // Initiate venobox lightbox
    $(document).ready(function() {
      $('.venobox').venobox();
    });
  </script>
</body>
</html>