<!doctype html>
<html>
<head>
    <title>Global and Local Storage Example</title>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <p>Name: <span id="name-value">(none)</span><br />
    age: <span id="age-value">(none)</span></p>
    <input type="button" value="Delete Data" id="delete-btn" />
    <input type="button" value="See All" id="see-btn" />
    <p>Refresh the page to see the values. Click &quot;Delete Data&quot; to remove them. Close the browser and re-open this page to see the data is still available.</p>
    <p>This example requires Internet Explorer 8, Firefox 2, Safari 4, Chrome 4, or Opera 10.5 to work.<br />
       This example must be run from a server; it won't work when run locally.</p>
    <script type="text/javascript">
        function getLocalStorage(){
            if (typeof localStorage == "object"){
                return localStorage;
            } else if (typeof globalStorage == "object"){
                return globalStorage[location.host];
            } else {
                throw new Error("Local storage not available.");
            }
        }
        
        EventUtil.addHandler(window, "load", function(){
            
            var dataStore = getLocalStorage();
            document.getElementById("name-value").innerHTML = dataStore.getItem("name");
            document.getElementById("age-value").innerHTML = dataStore.getItem("age");
        
            EventUtil.addHandler(document.getElementById("delete-btn"), "click", function(){
                //these don't work in webkit
                //delete dataStore.name;
                //delete dataStore.age;
                dataStore.removeItem("name");
                dataStore.removeItem("age");     
            });
            
            EventUtil.addHandler(document.getElementById("see-btn"), "click", function(){
                var i, key, value;
                for (var i=0, len = dataStore.length; i < len; i++){
                    key = dataStore.key(i);
                    value = dataStore.getItem(key);
                    alert(key + "=" + value);
                }            
            });
            
            //set some data
            dataStore.setItem("name", "Nicholas");
            dataStore.setItem("age", "60");
        });



    </script>
</body>
</html>
