<!DOCTYPE html>
<html>
<head>
    <title>MouseWheel Event Example</title>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="EventUtil.js"></script>
</head>
<body>
    <div id="myDiv">Try scrolling your mouse wheel.</div>
    <script type="text/javascript">
    (function(){
    
        function handleMouseWheel(event){
            event = EventUtil.getEvent(event);
            var delta = EventUtil.getWheelDelta(event);
            alert(delta);
        }
        
        EventUtil.addHandler(document, "mousewheel", handleMouseWheel);
        EventUtil.addHandler(document, "DOMMouseScroll", handleMouseWheel);

    })();
    </script>
</body>
</html>
