<!DOCTYPE html>
<html>
    <head>
        <title>DOM XPath Example</title>           
    </head>
    <body>
        <p>This example uses namespaces.</p>
        <script type="text/javascript">
        
            var xmldom = (new DOMParser()).parseFromString("<?xml version=\"1.0\"?><about:articles xmlns:about=\"http://www.about.com/\"><about:article><about:title>practical js</about:title><about:singer>Person1</about:singer></about:article><about:article><about:title>practical Ajax</about:title><about:singer>Person1</about:singer><about:singer>Person2</about:singer><about:singer>Joe Fawcett</about:singer></about:article></about:articles>", "text/xml");
            var nsresolver = function(prefix){
                switch(prefix){
                    case "about": return "http://www.about.com/";
                }            
            };
            var result = xmldom.evaluate("about:article/about:singer", 
                                         xmldom.documentElement, nsresolver,
                                         XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
            
            alert(result.snapshotLength);
            
        </script>
 
 
    </body>
</html>
