<!DOCTYPE html>
<html>
    <head>
        <title>DOM XPath Example</title>           
    </head>
    <body>
        <p>This example gets only the string information matching the expression <code>employee/name</code>.</p>
        <script type="text/javascript">
            var xmldom = (new DOMParser()).parseFromString("<employees><employee title=\"Software Engineer\"><name>Person1/name></employee><employee title=\"Salesperson\"><name>Person2</name></employee></employees>", "text/xml");
            var result = xmldom.evaluate("employee/name", xmldom.documentElement, null, XPathResult.STRING_TYPE, null);

            alert(result.stringValue);
            
        </script>
 
 
    </body>
</html>
