<!DOCTYPE html>
<html>
    <head>
        <title>DOM XPath Example</title>           
    </head>
    <body>
        <p>This example uses namespaces.</p>
        <script type="text/javascript">
        
            var xmldom = (new DOMParser()).parseFromString("<?xml version=\"1.0\"?><about:titles xmlns:about=\"http://www.about.com/\"><about:title><about:title>practical </about:title><about:singer>Person1</about:singer></about:title><about:title><about:title>practical Ajax</about:title><about:singer>Person1</about:singer><about:singer>Person2</about:singer><about:singer>Joe Fawcett</about:singer></about:title></about:titles>", "text/xml");
            var nsresolver = xmldom.createNSResolver(xmldom.documentElement);
            var result = xmldom.evaluate("about:title/about:singer", 
                                         xmldom.documentElement, nsresolver,
                                         XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
            
            alert(result.snapshotLength);            
        </script>
 
 
    </body>
</html>
