<!DOCTYPE html>
<html>
    <head>
        <title>IE XPath Example</title>       
        <script type="text/javascript">
        function createDocument(){
            if (typeof arguments.callee.activeXString != "string"){
                var versions = ["MSXML2.DOMDocument.6.0", "MSXML2.DOMDocument.3.0",
                                "MSXML2.DOMDocument"];
        
                for (var i=0,len=versions.length; i < len; i++){
                    try {
                        var xmldom = new ActiveXObject(versions[i]);
                        arguments.callee.activeXString = versions[i];
                        return xmldom;
                    } catch (ex){
                        //skip
                    }
                }
            }
        
            return new ActiveXObject(arguments.callee.activeXString);
        }              
        </script> 
    </head>
    <body>
        <p>This example uses namespaces.</p>
        <script type="text/javascript">
        
            var xmldom = createDocument();
            xmldom.loadXML("<?xml version=\"1.0\"?><about:articles xmlns:about=\"http://www.about.com/\"><about:article><about:title>Practical JavaScript </about:title><about:author>Person1</about:author></about:article><about:article><about:title>Practical Ajax</about:title><about:author>Person1</about:author><about:author>Person2</about:author><about:author>Joe Fawcett</about:author></about:article></about:articles>");
            //xmldom.setProperty("SelectionNamespaces", "xmlns:about='http://www.about.com/'");

            var result = xmldom.documentElement.selectNodes("about:article/about:author");            
            alert(result.length);            
        </script>
 
 
    </body>
</html>
