<!doctype html>
<html>
<head>
    <title>Namespace Type Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var ns = new Namespace("http://www.about.com");    //default namespace
        var about = new Namespace("about", "http://www.about.com");  //about namespace
        
        alert(ns.uri);
        alert(ns.prefix);
        alert(about.uri);
        alert(about.prefix);
    </script>
</body>
</html>
