<!DOCTYPE html>
<html>
<head>
    <title>Namespace Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var messages = <messages>
            <message>Hello world!</message>
        </messages>;
        var about = new Namespace("about", "http://www.about.com/");
        messages.setNamespace(about);
        messages.message.setNamespace(about);

        alert(messages);
        
        alert(messages.about::message);
    </script>
</body>
</html>
