<!DOCTYPE html>
<html>
<head>
    <title>QName Type Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var xml = <about:root xmlns:about="http://www.about.com/">
                    <about:message>Hello World!</about:message>
                  </about:root>;
        
        var aboutRoot = xml.name();
        alert(aboutRoot.uri);
        alert(aboutRoot.localName);
    </script>
</body>
</html>
