<!DOCTYPE html>
<html>
<head>
    <title>QName Type Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var about = new Namespace("about", "http://www.about.com/");
        var aboutMessage = new QName(about, "message");    //represents "about:message"
        
        alert(aboutMessage.uri);        //"http://www.about.com/"
        alert(aboutMessage.localName);  //"message"
        alert(aboutMessage);            //"http://www.about.com/::message"

    </script>
</body>
</html>
