<!DOCTYPE html>
<html>
<head>
    <title>XML Construction Example</title>
</head>
<body>
    <p>This example only works in Firefox 1.5+.</p>
    <script type="text/javascript;e4x=1">
    
        var employees = <employees/>;
        employees.employee.name = "Person1";
        employees.employee.@position = "Software Engineer";

        employees.employee +=   <employee position="Salesperson">
                                    <name>Person2</name>
                                </employee>;
        
        alert(employees.toXMLString());

    </script>
</body>
</html>
