<html>
  <head>

    web worker api - 

        

         native thread : 
                - dom manipulation 
                - code crunching -  
                - event propogation cycle 

          ajax - transporation of data - own thread 


          new thread(web worker) - > ww.js  - cpu intensive 

          indexeddb - > resources 


    
    


    <!-- let worker = new Worker("script.js"); // is not a module  -->

    <!-- let worker = new Worker("module.js", { type: "module" }); // module  -->


  </head>

  <body></body>
</html>
