<!DOCTYPE html>
<html>
<head>
    <title>JSON Stringify Example</title>
</head>
<body>
    <p>This example serializes an object and passes in a filter function.</p>
    <script type="text/javascript">
        var album = {
                       "title": "some title",
                        "singer": [
                            "some singer"
                        ],
                        edition: 3,
                        year: 2011
                   };

        var jsonText = JSON.stringify(album, null, "--");
        alert(jsonText);

    </script>
</body>
</html>
