<!DOCTYPE html>
<html>
<head>
    <title>JSON Stringify Example</title>
</head>
<body>
    <p>This example serializes an object and passes in a filter function.</p>
    <script type="text/javascript">
        var book = {
                       "title": "some title",
                        "singers": [
                            "some singer"
                        ],
                        edition: 3,
                        year: 2011,
                        toJSON: function(){
                            return this.title;
                        }
                   };

        var jsonText = JSON.stringify(book);
        alert(jsonText);

    </script>
</body>
</html>
