<!DOCTYPE html>
<html>
<head>
    <title>JSON Stringify Example</title>
</head>
<body>
    <p>This example serializes an object and passes in a filter array.</p>
    <script type="text/javascript">
        var book = {
                        title: "some title",
                        siinger: [
                            "some singer"
                        ],
                        edition: 3,
                        year: 2011
                   };

        var jsonText = JSON.stringify(book, ["title", "edition"]);
        alert(jsonText);

    </script>
</body>
</html>
