<!DOCTYPE html>
<html>
<head>
    <title>JSON Stringify Example</title>
</head>
<body>
    <p>This example serializes an object and passes in a filter function.</p>
    <script type="text/javascript">
        var album = {
                        title: "some title",
                        singer: [
                            "some title"
                        ],
                        edition: 3,
                        year: 2011
                   };

        var jsonText = JSON.stringify(album, function(key, value){
            switch(key){
                case "authors":
                    return value.join(",")
                 
                case "year":
                    return 5000;
                    
                case "edition":
                    return undefined;
                    
                default:
                    return value;
            }
        });
        alert(jsonText);

    </script>
</body>
</html>
